/* ------------------------------------------------------------------------ */
/* Demoimporter CSS
/* ------------------------------------------------------------------------ */
.demoimport-importer, .demoimport-message{
	position: relative;
	overflow: auto;
	margin: 24px 0;
	padding: 30px;
	border: 1px solid #e5e5e5;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
	box-shadow: 0 1px 1px rgba(0,0,0,.04);
	background: #fff;
	font-size: 14px;
	line-height: 2.1em;
}

.demoimport-importer h1{
	margin: 0 0 30px 0;
}

.demoimport-message{
	padding: 100px;
	text-align: center;
}

.demoimport-importer p, .demoimport-message p{
	font-size: 14px;
}

.success h1{
	color: #72B521;
}

.demoimport-importer-note{
	background: #f7f7f7;
	padding: 20px 20px 20px 20px;
	border-radius: 4px;
	margin: 30px 0;
}

.button-primary.size_big {
	font-size: 16px;
	padding: 0 22px;
	height: 38px;
}

.demoimport-importer-error{
	background: #FAE8E9;
	color: #99151D;
	padding: 6px 20px;
}

/* ------------------------------------------------------------------------ */
/* EOF
/* ------------------------------------------------------------------------ */